{
  "name": "kafca-consumer_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "dev": "ts-node ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@types/express": "^5.0.3",
    "@types/kafkajs": "^1.8.2",
    "@types/node": "^24.0.14",
    "dave": "^0.2.2",
    "expres": "^0.0.5",
    "express": "^5.1.0",
    "kafkajs": "^2.2.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "prisma": "^6.12.0"
  }
}
